{
    "version": 3,
    "serial": 1,
    "lineage": "bb291782-e72c-6061-df2b-00d15dfda7e0",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "wordpress-demo-tfstate-c",
            "endpoint": null,
            "environment": null,
            "key": "wordpress.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "wordpress_demo_tfstate_rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "wordpressdemosa",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 2637251120
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
